%--------------- Readme ----------
%-- *) Generic code for Multiping Integration on SNS data (ALTAS)
%-- *) Single Range and Single Bearing integration
%-- *) Initial Range (Km) and Bearing (degree) should be same as the Range (Km) and Bearing (degree) of the starting ping data


clc;
clear all;
close all;

load PhiOut.mat;
load RangeFull.mat
load BearinFull.mat
R_Index = permute(RangeFull,[1,2,4,3,5]);
Th_Index = permute(BearinFull,[1,2,4,3,5]);


MaxInd = 800;
nBeam = 180;
nVel = 21;
nCors = 5;
nPing = 10;
V_Tar = -50:5:50;

DecR = 1;
DecB = 1;
load PingData PingData


PingData_D = max(max(reshape(PingData,DecR,MaxInd/DecR,DecB,nBeam/DecB,nPing),[],1),[],3);
PingData_E = reshape(repmat(PingData_D,[DecR,1,DecB,1]),MaxInd,nBeam,nPing);
linIndex = sub2ind(size(PingData_E),R_Index(:),Th_Index(:));

Cell_Out = reshape(PingData_E(linIndex),800,180,nPing,nVel,nCors);


MulPingOut = squeeze(max(max(sum(Cell_Out,5),[],3),[],4));
MulPingOut1 = squeeze(sum(Cell_Out(:,:,12,2,:),5));

figure(1)
imagesc(MulPingOut)

figure(2)
imagesc(MulPingOut1)
% legend(C_Tar);
